spring.application.name=api


# CLE DE HASHAGE
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# LOG
logging.level.root=ERROR
logging.level.com.demo_intellij=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


# DATABASE SOURCE (POSTGRESQL + JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/beco
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# DATABASE MIGRATION (LIQUIDBASE)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#TODO A supprimer - evite les erreurs de serialisations
spring.jackson.serialization.fail-on-empty-beans=false

