spring.application.name=api

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

logging.level.root=ERROR
logging.level.com.demo_intellij=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/beco?serverTimeZone=UTC

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#TODO A supprimer - evite les erreurs de serialisations
spring.jackson.serialization.fail-on-empty-beans=false
