spring.application.name=api

# CLE DE HASHAGE
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# SSL
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=guCpik-vyfpo9-fekkad
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cobe


# LOG
logging.level.root=ERROR
logging.level.com.beco.api=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.file.path=logs

# DATABASE SOURCE (POSTGRESQL + JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/beco
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# CACHE (REDIS)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
## garantit que toutes les validations definies dans les annotations JPA sont declenchees avant de persister en base de donnees
spring.jpa.properties.javax.persistence.validation.mode=callback

# DATABASE MIGRATION (LIQUIDBASE)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# DOCUMENTATION API (SWAGGER)
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi


#TODO A supprimer - evite les erreurs de serialisations
spring.jackson.serialization.fail-on-empty-beans=false

